<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link
            rel="shortcut icon"
            href="favicon.ico"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <meta
            name="theme-color"
            content="#000000"
        />
        <link
            rel="manifest"
            href="manifest.json"
        />
        <script type="text/javascript" onerror="setTimeout(function(){window.location.reload()}, 5000)" src="./lib/js/socket.io.js"></script>
        <title>Devices</title>
      <script type="module" crossorigin src="./assets/mf-entry-bootstrap-0-d0b92908.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-CMkQd9n9.css">
    <link rel="modulepreload" crossorigin href="./assets/hostInit-B3eSOkBC.js"><link rel="modulepreload" crossorigin href="./assets/index-8E4iX5oK.js"><link rel="modulepreload" crossorigin href="./assets/virtualExposes-C3ncxNRr.js"><link rel="modulepreload" crossorigin href="./remoteEntry.js"><link rel="modulepreload" crossorigin href="./assets/_virtual_mf-localSharedImportMap___mfe_internal__iobroker_devices__mf_owner__1-LYdcMktx.js"><link rel="modulepreload" crossorigin href="./assets/virtual_mf-REMOTE_ENTRY_ID___mfe_internal__iobroker_devices__remoteEntry_js-BI-RLFhv.js"><link rel="modulepreload" crossorigin href="./assets/virtual_mf-exposes___mfe_internal__iobroker_devices__remoteEntry_js-ChiJXsfH.js"><link rel="modulepreload" crossorigin href="./assets/vite-preload-helper-B7qeedMF.js"><link rel="modulepreload" crossorigin href="./assets/rolldown-runtime-C0FnF6B9.js"><link rel="modulepreload" crossorigin href="./assets/dist-BIX1Eoob.js"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
